<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Building Modern HTML Emails - Smashing Magazine Workshop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="assets/workshop.css" />
	<link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body>
	<main class="red">
		<section>
			<div>
				<h1>Building Modern HTML Emails</h1>
				<p>with <a href="https://www.twitter.com/HTeuMeuLeu">Rémi Parmentier</a></p>
				<p>workshop.hteumeuleu.com</p>
			</div>
		</section>
		<section>
			<div>
				<h1>Rémi Parmentier</h1>
				<ul>
					<li>Front-end developer and co-founder of <a href="https://www.tilt-studio.fr">Tilt Studio</a> since 2008</li>
					<li>@HTeuMeuLeu on <a href="https://www.twitter.com/HTeuMeuLeu">Twitter</a> and <a href="https://www.hteumeuleu.com/blog/">my blog</a></li>
				</ul>
			</div>
		</section>
		<section>
			<div>
				<h1>Links</h1>
				<ul>
					<li>These slides are on <a href="https://workshop.hteumeuleu.com">workshop.hteumeuleu.com</a>.</li>
					<li>All live coding examples are available on <a href="https://codepen.io/collection/waodLd/13f428987a8cf9ef67b5f524d1f45eb1">CodePen</a>.</li>
					<li>Sources with all links and references are on <a href="https://github.com/hteumeuleu/email-workshop">GitHub</a>.</li>
					<li><a href="https://www.smashed.by/w-slack">SmashingConf Slack</a> (#html-emails channel)</li>
					<li><a href="https://www.smashed.by/modern-html22">collaborative Google Docs</a></li>
				</ul>
			</div>
		</section>
		<section>
			<div>
				<h1>Questions?</h1>
				<ul>
					<li>Q&A during the session. Use Zoom Q&A.</li>
					<li>Ping me <a href="https://www.twitter.com/HTeuMeuLeu">@HTeuMeuLeu on Twitter</a> or at <a href="mailto:remi@hteumeuleu.fr">remi@hteumeuleu.fr</a>.</li>
					<li>Reach the community with <a href="https://twitter.com/search?q=%23emailgeeks">#emailgeeks on Twitter</a> or the <a href="https://email.geeks.chat/">#emailgeeks Slack</a>.</li>
				</ul>
			</div>
		</section>
		<section>
			<div>
				<h1>4 sessions</h1>
				<ul>
					<li><a href="day1.html">Day 1: Expectations</a></li>
					<li><a href="day2.html">Day 2: Responsive</a></li>
					<li><a href="day3.html">Day 3: Accessibility and Dark Mode</a></li>
					<li><a href="day4.html">Day 4: Interactivity</a></li>
				</ul>
			</div>
		</section>
	</main>
</body>
</html>