<h1>Building Modern HTML Emails</h1>
<p>
	Webinar with SmashingConf.com<br />
	https://www.smashingconf.com/online-workshops/workshops/remi-parmentier
</p>
<p>The workshop sessions will run on the following days:</p>
<ul>
	<li>Thu, Jun 18, 09:00 – 11:30 AM PDT</li>
	<li>Fri, Jun 19, 09:00 – 11:30 AM PDT</li>
	<li>Thu, Jun 25, 09:00 – 11:30 AM PDT</li>
	<li>Fri, Jun 26, 09:00 – 11:30 AM PDT</li>
</ul>
<p>
	Smashing Media AG<br />
	Abrichstra&szlig;e. 21<br />
	79108 Freiburg Germany
</p>
<p>Use code AF006 for free hugs.</p>